HOST=0.0.0.0
PORT=1337
APP_KEYS=Gih9654ffnoM9zJPQgHetQ==,48BCfQOlsQOzQOk5GAO8pA==,xSGau+zGbJc+m1VTlDNlaA==,uv9R+Q8Lrnfga3GAbtG5IA==
API_TOKEN_SALT=qH78H5g4y1kUsWjMCV14mw==
ADMIN_JWT_SECRET=pK6mxHKrzXCPlyc3XcnE+g==
TRANSFER_TOKEN_SALT=Fkk5K0blBnGr3TsFtIfWWg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=I1u1zG5v7MUyu/lT1Kp2Vw==
